; sample initialisation file for fvgui

; settings for the fvgui json server
[fvgui]
ip=192.168.56.1
port=8001

; setting for django web server
[web]
ip=127.0.0.1
port=8000

; settings for the flowvisor that fvgui should connect to
[flowvisor]
ip=192.168.56.101
port=8081
user=fvadmin
pass=ofwork